//
//  PCH.pch
//  LSCalendar
//
//  Created by noci on 16/5/31.
//  Copyright © 2016年 noci. All rights reserved.
//

#ifndef PCH_pch
#define PCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height


//navi的颜色
#define NAVICOLOR [UIColor colorWithString:@"#8591bd"]

//关键性的红色
#define APPREDCOLOR  [UIColor colorWithString:@"#de3959"]

//关键性的蓝色
#define APPBLUECOLOR [UIColor colorWithString:@"#35b5f6"]

//app中字体颜色
#define APPBLACKCOLOR [UIColor colorWithString:@"#333333"]
#define APPGRAYCOLOR [UIColor colorWithString:@"#999999"]

//分割线颜色
#define LINEVIEWCOLOR [[UIColor alloc]initWithRed:220/255.0 green:220/255.0 blue:220/255.0 alpha:1];

//灰色底的分割线
#define LINEVIEWCOLORFORGRAY [UIColor colorWithString:@"#e3e3e3"]

//白色底的分割线
#define LINEVIEWCOLORFORWHITE [UIColor colorWithString:@"#ebebeb"]

//视图背景色
#define APPVIEWBACKGROUNDCOLOR [UIColor colorWithString:@"#f8f8f8"]

#import <ReactiveCocoa.h>
#import <Easy.h>
#import <Action.h>
#import <SceneModel.h>
#import <Masonry.h>
#import <MBProgressHUD.h>
#import "UITools.h"

#endif /* PCH_pch */
